{
  "name": "tareapablo",
  "version": "1.0.0",
  "description": "Tarea para pablo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0",
    "vue": "^2.6.10"
  }
}
